# BluePlaquesLondon-Android

./: .gitignore  .travis.yml  README.md  circle.yml
BluePlaquesLondon/: AndroidManifest.xml  gradle.properties  project.properties
BluePlaquesLondon/app/: build.gradle  proguard-rules.pro
BluePlaquesLondon/app/src/androidTest/assets/: blueplaques.kml
BluePlaquesLondon/app/src/androidTest/java/com/upwardsnorthwards/blueplaqueslondon/: ApplicationTest.java
BluePlaquesLondon/app/src/androidTest/java/com/upwardsnorthwards/blueplaqueslondon/model/: TestWikipediaModel.java
BluePlaquesLondon/app/src/androidTest/java/com/upwardsnorthwards/blueplaqueslondon/utils/: TestBluePlaquesKMLParser.java
BluePlaquesLondon/app/src/androidTest/java/upwardsnorthwards/com/blueplaqueslondon/: ApplicationTest.java
BluePlaquesLondon/app/src/androidTest/java/upwardsnorthwards/com/blueplaqueslondon_android/: ApplicationTest.java
BluePlaquesLondon/app/src/debug/res/values/: google_maps_api.xml
BluePlaquesLondon/app/src/main/: AndroidManifest.xml
BluePlaquesLondon/app/src/main/assets/: blueplaques.kml
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/: ArrayAdapterSearchView.java  BluePlaquesLondonApplication.java  MainActivity.java  MapDetailActivity.java  PanoramaActivity.java  WikipediaActivity.java
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/activities/: BaseActivity.java  MainActivity.java  MapDetailActivity.java  PanoramaActivity.java  WikipediaActivity.java
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/adapters/: MultiplePlacemarksAdapter.java  SearchAdapter.java
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/fragments/: AboutFragment.java  BluePlaquesMapFragment.java  MapFragment.java  SettingsFragment.java
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/model/: IWikipediaModelDelegate.java  KeyedMarker.java  MapModel.java  Placemark.java  WikipediaModel.java  WikipediaModelSearchResult.java
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/utils/: BluePlaquesConstants.java  BluePlaquesKMLParser.java  BluePlaquesSharedPreferences.java  InternetConnectivityHelper.java  InternetConnectivityHelperDelegate.java
BluePlaquesLondon/app/src/main/java/com/upwardsnorthwards/blueplaqueslondon/views/: ArrayAdapterSearchView.java
BluePlaquesLondon/app/src/main/res/drawable/: orange_button.xml  search_item_background.xml  search_item_closest_background.xml
BluePlaquesLondon/app/src/main/res/layout/: activity_main.xml  activity_map_detail.xml  activity_maps.xml  activity_panorama.xml  activity_wikipedia.xml  fragment_about.xml  fragment_settings.xml  multiple_placemarks_item.xml  search_item.xml  search_results.xml  title_bar.xml
BluePlaquesLondon/app/src/main/res/menu/: main.xml
BluePlaquesLondon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BluePlaquesLondon/app/src/main/res/values-sw600dp/: dimens.xml
BluePlaquesLondon/app/src/main/res/values-sw720dp-land/: dimens.xml
BluePlaquesLondon/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  searchable.xml
BluePlaquesLondon/app/src/release/res/values/: google_maps_api.xml
BluePlaquesLondon/config/findbugs/: findbugs-filter.xml
BluePlaquesLondon/config/lint/: lint.xml
BluePlaquesLondon/config/pmd/: pmd-ruleset.xml
BluePlaquesLondon/gradle/wrapper/: gradle-wrapper.properties
BluePlaquesLondon/res/drawable/: orange_button.xml  orange_button_background.xml
BluePlaquesLondon/res/layout/: activity_main.xml  activity_map_detail.xml  activity_wikipedia.xml  fragment_about.xml  multiple_placemarks_item.xml  search_item.xml
BluePlaquesLondon/res/menu/: main.xml
BluePlaquesLondon/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BluePlaquesLondon/res/xml/: global_tracker.xml
BluePlaquesLondon/src/com/upwardsnorthwards/blueplaqueslondon/: BluePlaquesLondonApplication.java  MainActivity.java  MapDetailActivity.java  Placemark.java  WikipediaActivity.java
BluePlaquesLondon/src/com/upwardsnorthwards/blueplaqueslondon/adapters/: MultiplePlacemarksAdapter.java  SearchAdapter.java
BluePlaquesLondon/src/com/upwardsnorthwards/blueplaqueslondon/fragments/: AboutFragment.java  MapFragment.java  WikipediaArticleFragment.java
BluePlaquesLondon/src/com/upwardsnorthwards/blueplaqueslondon/model/: MapModel.java  Placemark.java
BluePlaquesLondon/src/com/upwardsnorthwards/blueplaqueslondon/utils/: BluePlaquesConstants.java  BluePlaquesKMLParser.java  BluePlaquesSharedPreferences.java
travis/: script.sh
